<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripon sorkar</title>
</head>
<body style="background-color:white;">
<h1 style="text-align: center ; background-color: red; font-size: 80px;"><b><u >Welcome to my site</u></b></h1>
<br>
<h1 style="text-align: center ;"><b><u><i>Album</i></u></b></h1>
<img src="Ripon.jpg" alt=" image">

<h1 style="text-align: center ;"><b><u><i>About Me</i></u></b></h1> <br>
<ul> 
    <li style="font-size: 20px;"><b>How to make more “me” time</b></li>
</ul>
    <p style="font-size: 18px;">  “Me” time doesn t necessarily mean doing something alone, it just means doing something you enjoy. This could be reading a book with your children, going for a walk with friends or curling up to watch a movie with your partner.</p>

 <p style="font-size: 19px;"><b>Here are some ideas for things you can do to give yourself a break:</b></p>
    
    <ul style="font-size: 19px; list-style-type: square;"><li>Go to the park or for a walk on your lunch break</li>
    
   <li> Listen to music</li>
    
  <li>  Read a book or magazine</li>
    
   <li> Watch a film or favourite TV show</li>
    
    <li>Take a relaxing bath</li>
    
    <li>Do something creative (write, draw, cook, sew)</li>
    
    <li>Meditate</li>
    
    <li>Spend five minutes before bed thinking positive thoughts</li>
    
   <li> Get up early and write down something you are looking forward to</li>
    
    <li>Have a coffee in your garden</li>
    
  <li>Exercise</li>
    
    <li>Pamper yourself</li>
    <br>
    The quality of your “me” time is more important than the quantity. Even if you have a full schedule, make sure you take ten minutes to focus on something you enjoy. Close the office door, switch off technology and give yourself a break. </ul>
<h1 style="text-align: center ;"><b><u><i>Contact Me</i></u></b></h1>   
<br>
<ol style="font-size:22px " type="i"> 
<li><a href="https://www.facebook.com/rsriponsorkarbdrs">facebook</a></li>
<li><a href="https://www.instagram.com/rsriponsorkarbdrs/">instagram</a></li>
<li>Mobaile: 01770575043</li>
<li>Email: riponsorkar528@gmail.com</li>
<li>Address: Elenga, Kalihati, Tangail .</li>

</ol>

</body>
</html>